seo_url_suffixes = [
    "C4",
    "Аркана",
    "Дастер (1 поколение)", # переобход
    "Кангу (1 поколение)",  # переобход
    "Кангу (2 поколение)",
    "Каптур",
    "Клио (2 поколение)",
    "Колеос (1 поколение)",
    "Лагуна (2 поколение)",
    "Логан (1 поколение)",  # переобход
    "Логан (2 поколение)",
    "Флюенс",
    "Трафик (2 поколение)",
    "Мастер (2 поколение)",
    "Мастер (3 поколение)",
    "Меган (2 поколение)",
    "Меган (3 поколение)",  # переобход
    "Сандеро (2 поколение)",
    "Симбол (1 поколение)",
    "Симбол (2 поколение)",
    "Сценик (1 поколение)",
    "Сценик (2 поколение)",
    "Сценик (3 поколение)",
    "308",
    "Партнер M59",
    "Партнер B9",
    "Берлинго M59",
    "Берлинго B9",
    "Ларгус",
    "Альмера G15",
    "Террано 3"
]